$(document).ready(function(){const chuyenNganh={1:[{value:'',text:"Chọn chuyên ngành"},{value:1,text:"Đồ họa"},{value:2,text:"Lập trình"}],2:[{value:'',text:"Chọn chuyên ngành"},{value:1,text:"Đồ họa"},{value:2,text:"Lập trình"}],3:[{value:'',text:"Chọn chuyên ngành"},{value:1,text:"Đồ họa"},{value:2,text:"Lập trình"}],4:[{value:'',text:"Chọn chuyên ngành"},{value:3,text:"Tin học văn phòng"},{value:4,text:"Tiếng anh"}]};const $chuyennganh=$("#chuyennganh");const $khoahoc=$('#khoahoc_seach');const $hedaotao=$("#hedaotao");const $khoahoc1=$('#khoahoc_seach1');const $chuyennganh1=$("#chuyennganh1");$khoahoc1.prop('disabled',true);$chuyennganh.prop('disabled',true);$khoahoc.prop('disabled',true);let layDanhSachKhoaHoc=(hedaotao,chuyennganh)=>{return new Promise((resolve,reject)=>{$.get(`http://itplus-academy.edu.vn/page/apikhoahoc/${hedaotao}/${chuyennganh}`).done(data=>{if(data.errors.length>0)
reject(data.errors.join(''));else
resolve(data.data);}).fail(error=>{reject(error);});})};let _chuyennganh1=chuyenNganh[1].map(item=>`<option value="${item.value}">${item.text}</option>`).join('');$chuyennganh1.html(_chuyennganh1);$hedaotao.on('change',function(e){let value=$(this).val();$khoahoc.prop('disabled',true);$khoahoc.html('');if(value===''||value===null)
return false;$chuyennganh.prop('disabled',false);let _chuyennganh=chuyenNganh[value].map(item=>`<option value="${item.value}">${item.text}</option>`).join('');$chuyennganh.html(_chuyennganh);});$chuyennganh.on('change',async function(){let valueChuyenNganh=$(this).val();if(valueChuyenNganh===''||valueChuyenNganh===null)
return false;$khoahoc.prop('disabled',false);let valueHeDaoTao=$hedaotao.val();let data=await layDanhSachKhoaHoc(valueHeDaoTao,valueChuyenNganh);if(data.length>0)
{data=data.map(item=>`<option value="${item.link}">${item.ten}</option>`).join('');$khoahoc.html('<option value="">Chọn khóa học</option>');$khoahoc.append(data);}
else{$khoahoc.html('');}});$chuyennganh1.on('change',async function(){let valueChuyenNganh=$(this).val();if(valueChuyenNganh===''||valueChuyenNganh===null)
return false;$khoahoc1.prop('disabled',false);let data=await layDanhSachKhoaHoc(1,valueChuyenNganh);if(data.length>0)
{data=data.map(item=>`<option value="${item.ten}">${item.ten}</option>`).join('');$khoahoc1.html('<option value="">Chọn khóa học</option>');$khoahoc1.append(data);}
else{$khoahoc1.html('');}});$('#btnSearchKhoaHoc').click(function(e){e.preventDefault();if($khoahoc.val()===''||$khoahoc.val()===null)
{alert('Vui lòng chọn khóa học trước');return false;}
window.open($khoahoc.val(),'_blank');})});